:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 50px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 748px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 762px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1050px;
    }
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 35px;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 80px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 8%;
    background-color: #333;
    bottom: -30px;
} 
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    bottom: -37px;
}
.main-heading p{
    width: 550px;
    font-size: 15px;
    margin: 0 auto 70px;
    max-width: 100%;
    color: #777;

}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    min-height: 70px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    height: 2px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .kasper img {
    height: 30px;
    margin-top: 22px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 30px 15px;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    border-left: 2px solid white ;
    position: relative;;
}
header .form i{
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
}
.landing {
    min-height: 98vh;
    background-image: url(../images/owl3.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    padding: 30px   ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h3 {
    font-size: 30PX;
    font-weight: normal;
    margin-bottom: 40px;
    line-height: 1.6;
}
.landing .text p {
    font-size: 15px;
    line-height: 1.8;
}
.landing .left {
    color: white;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
.landing .right {
    color: white;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .left,
    .landing .right {
        display: none;
    }
}
.landing .bullets  {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
@media (min-width: 768px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
    .services .srv-box i {
    margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 90vh;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 0.3);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .image img {
    position: relative;
    bottom: -130px;
}
.design .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F108";
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg)  scale(1.1);
}
@media (min-width: 768px) { 
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) { 
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -150%;
    padding: 15px;
    background-color: white;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
}
.video .text h4 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 35px;
    text-transform: capitalize;
}
.video .text button {
    margin-bottom: 10px;
    color: white;
    background-color: black;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0 0 30px;
}
.stats .container .box p {
    font-size: 14px;
}
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .our-skills .container > div {
        flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .container > div > p{
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.our-skills .testimonials .content .text {
    font-weight: normal;
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -18px;
    top: -40px;
    text-align: center;
    width: 40px;
    padding: 5px 0px;
    border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -12px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
.pricing .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -30px;
    margin-right: 25px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -20px;
    font-size: 25px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 130px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 15px 15px;
    border: 1px solid var(--main-color);
    margin: 25px auto;
    width: fit-content;
}
.pricing .contact-text {
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    text-align: center;
}
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
} 
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus  {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 1.8;
}
